@-webkit-keyframes tada{0%{-webkit-transform:scale(1);transform:scale(1);}
10%, 20%{-webkit-transform:scale(.9) rotate(-8deg);transform:scale(.9) rotate(-8deg);}
30%, 50%, 70%{-webkit-transform:scale(1.3) rotate(8deg);transform:scale(1.3) rotate(8deg);}
40%, 60%{-webkit-transform:scale(1.3) rotate(-8deg);transform:scale(1.3) rotate(-8deg);}
80%{-webkit-transform:scale(1) rotate(0);transform:scale(1) rotate(0);}
}
@keyframes tada{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}
10%, 20%{-webkit-transform:scale(.9) rotate(-8deg);-ms-transform:scale(.9) rotate(-8deg);transform:scale(.9) rotate(-8deg);}
30%, 50%, 70%{-webkit-transform:scale(1.3) rotate(8deg);-ms-transform:scale(1.3) rotate(8deg);transform:scale(1.3) rotate(8deg);}
40%, 60%{-webkit-transform:scale(1.3) rotate(-8deg);-ms-transform:scale(1.3) rotate(-8deg);transform:scale(1.3) rotate(-8deg);}
80%{-webkit-transform:scale(1) rotate(0);-ms-transform:scale(1) rotate(0);transform:scale(1) rotate(0);}
}
.faa-tada.animated,
.faa-tada.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-tada{-webkit-animation:tada 2s linear infinite;animation:tada 2s linear infinite;