#summary {
  line-height: 1.5;
}

#summary p.collapse:not(.show) {
    height: 175px !important;
    overflow: hidden;
  
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
}

#summary p.collapsing {
    min-height: 42px !important;
}

#summary a.collapsed:after  {
    content: '+ Read More';
}

#summary a:not(.collapsed):after {
    content: '- Read Less';
}

.gameprofile_background {
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  height: 38rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 0rem;
  z-index: -1;
  opacity: .5;
  }
  
.gameprofile_gradient {
    background: linear-gradient(90deg, #292e33 0%, rgba(35, 46, 46, 0.1) 16.15%, rgba(35, 46, 46, 0.1) 80.21%, #292e33 100%), linear-gradient(180deg, rgb(39, 43, 48) 0%, rgba(0, 0, 0, 0.58) 33.85%, #292e33 100%);
    height: 101%;
}

.featuredvideo {
position: absolute;
width: 100%;
padding-right: 0px;
padding-left: 0px;
}

.statRightHolder {

height: 100%;
width: 100%;
top: 30px;
margin-left: -40px;
}
.statRightHolder ul {
list-style: none;
    margin: 0;
}
.statRightHolder li {
border-bottom: 1px solid #7A828810;
height: 40px;
width: 100%;
position: relative;
top: 1px;
}
.statRightHolder h3 {
display: inline-block;
margin-right: 15px;
color: #B6B5B5;
font-weight: 300;
font-size: 25px;
}
.statRightHolder span {
color: #B6B5B5;
font-size: 17px;
font-weight: 300;
}

.statsLeft2 {
    list-style:none;
    display:inline-block;
    width:100%;
}
.statsLeft2 li {
width: 100%;
height: 14px;
border: none;
top: 5px;
margin-bottom: 25px;
}

.statsLeft2 h3{
    font-size:17px;
    display: inline-block;
}
.statsLeft2 span{
    font-size: 17px;
 
}

.statsLeft {
    list-style:none;
    display:inline-block;
    width:45%;
}
.statsLeft li {
width: 100%;
height: 14px;
border: none;
top: 5px;
margin-bottom: 25px;
}
.statsLeft h3{
    font-size:17px;
    display: inline-block;
}
.statsLeft span{
    font-size: 17px;
    display:inline-block;
}
.statsRight {
width: 75%;
display: inline-block;
position: absolute;
}
.statsRight li {
width: 100%;
height: 14px;
border: none;
top: 5px;
margin-bottom: 25px;
}
.statsRight h3{
    font-size:17px;
    display: inline-block;
}
.statsRight span{
    font-size: 17px;
    display:inline-block;
}
/* Pie Chart */
.progress-pie-chart {
  width:150px;
  height: 150px;
  border-radius: 50%;
  background-color: #E5E5E530;
  position: relative;
}
.progress-pie-chart.gt-50 {
  background-color: #4799eb;
}

.ppc-progress {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 75px);
  top: calc(50% - 75px);
  width: 200px;
  height: 200px;
  clip: rect(0, 200px, 200px, 75px);
}
.ppc-progress .ppc-progress-fill {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 150px;
  height: 150px;
  clip: rect(0, 75px, 200px, 0);
  background: #4799eb;
  transform: rotate(60deg);
}
.gt-50 .ppc-progress {
  clip: rect(0, 75px, 200px, 0);
}
.gt-50 .ppc-progress .ppc-progress-fill {
  clip: rect(0, 200px, 200px, 75px);
  background: #0000004f;
}

.ppc-percents {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 123.91304px/2);
  top: calc(50% - 123.91304px/2);
  width: 123.91304px;
  height: 123.91304px;
  background: #272B30;
  text-align: center;
  display: table;
}
.ppc-percents span {
  display: block;
  font-size: 2.6em;
  font-weight: bold;
  color: #4799eb;
}

.pcc-percents-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.progress-pie-chart {
  margin: 1px auto 0;
}

.sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 75px;
  z-index: 1;
}

html {
  scroll-padding-top: 70px; /* height of sticky header */
}

.thumb-gallery {
  width: 100%;
  height: 100%;
  display: inline-flex;
  object-fit: cover;
}

#uuuthumb-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}